<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Door.cs">
    <Files>
      <File FileName="Assets\_scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Darkness.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Candle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Indicator.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\StartText.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>