<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Door.cs">
    <Files>
      <File FileName="Assets\_scripts\GameController.cs" Line="83" Column="51" />
      <File FileName="Assets\_scripts\Data.cs" Line="34" Column="39" />
      <File FileName="Assets\_scripts\Candle.cs" Line="27" Column="29" />
      <File FileName="Assets\_scripts\Collectable.cs" Line="13" Column="90" />
      <File FileName="Assets\_scripts\Indicator.cs" Line="39" Column="64" />
      <File FileName="Assets\_scripts\Darkness.cs" Line="32" Column="1" />
      <File FileName="Assets\_scripts\Door.cs" Line="25" Column="19" />
      <File FileName="Assets\_scripts\GameHandler.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>