<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Collectable.cs">
    <Files>
      <File FileName="Assets\_scripts\Data.cs" Line="16" Column="3" />
      <File FileName="Assets\_scripts\Candle.cs" Line="19" Column="2" />
      <File FileName="Assets\_scripts\Collectable.cs" Line="13" Column="90" />
      <File FileName="Assets\_scripts\Indicator.cs" Line="39" Column="64" />
      <File FileName="Assets\_scripts\Darkness.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>