<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Door.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Door.cs" Line="30" Column="7" />
      <File FileName="Assets\Standard Assets\Scripts\Indicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Torch.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>