<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartMenu\menu.cs">
    <Files>
      <File FileName="Assets\StartMenu\menu.cs" Line="43" Column="42" />
      <File FileName="Assets\Standard Assets\Scripts\endgame.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Door.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>