<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\CandleIndicator.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\CandleIndicator.cs" Line="52" Column="8" />
      <File FileName="Assets\Standard Assets\Scripts\Indicator.cs" Line="62" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Torch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>